<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>AudioLink - Audio File Sharing</title>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="" />
    <meta property="og:title" content="AudioLink - Share Audio Files Easily" />
    <meta property="og:description" content="Upload and share audio files with simple, convenient download links" />
    <meta property="og:image" content="" />
    
    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="" />
    <meta property="twitter:title" content="AudioLink - Share Audio Files Easily" />
    <meta property="twitter:description" content="Upload and share audio files with simple, convenient download links" />
    <meta property="twitter:image" content="" />
    
    <!-- For Audio Player Preview -->
    <meta property="og:audio" content="" />
    <meta property="og:audio:type" content="audio/mpeg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>
